TourPlanner/TourPlanner/Controls/TourListView.xaml

<UserControl x:Class="TourPlanner.Controls.TourListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Label Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Tours</Label>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ToggleButton Name="AddButton" Grid.Column="0" Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Add</ToggleButton>
                <Popup Placement="Mouse" Width="400" Height="250" IsOpen="{Binding IsChecked, ElementName=AddButton}" StaysOpen="False">
                    <Border BorderBrush="DarkGray" BorderThickness="2" Background="LightGray">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Add a Tour</Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0">Start of Route:</Label>
                                <TextBox Margin="1" Grid.Column="1" Text="{Binding StartInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0">End of Route:</Label>
                                <TextBox Margin="1" Grid.Column="1" Text="{Binding EndInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0">Description</Label>
                                <TextBox Margin="1" Grid.Column="1" Text="{Binding DescriptionInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </Grid>
                            <Grid Grid.Row="4">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0">Information</Label>
                                <TextBox Margin="1" Grid.Column="1" Text="{Binding InformationInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </Grid>
                            <Button Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ExecuteAdd}">Add</Button>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
            <Grid Grid.Column="1">
                <ToggleButton Name="EditButton" Grid.Column="0" Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding EnableExecuteEdit}">Edit</ToggleButton>
                <Popup Placement="Mouse" Width="400" Height="250" IsOpen="{Binding IsChecked, ElementName=EditButton}" StaysOpen="False">
                    <Border BorderBrush="DarkGray" BorderThickness="2" Background="LightGray">
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="25"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Grid Grid.Row="0">
                                <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Edit a Tour</Label>
                            </Grid>
                            <Grid Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0">Name of Route:</Label>
                                <TextBox Margin="1" Grid.Column="1" Text="{Binding StartInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                <!-- StartInput is temporarily used as name and not Start location-->
                            </Grid>
                            <Grid Grid.Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0">Description</Label>
                                <TextBox Margin="1" Grid.Column="1" Text="{Binding DescriptionInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </Grid>
                            <Grid Grid.Row="3">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0">Information</Label>
                                <TextBox Margin="1" Grid.Column="1" Text="{Binding InformationInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            </Grid>
                            <Button Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ExecuteEdit}">Edit</Button>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
            <Button Grid.Column="2" Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding ExecuteCopy}">Copy</Button>
            <Button Grid.Column="3" Margin="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding ExecuteDel}">Del</Button>
        </Grid>
        <Grid Grid.Row="2">
            <ListBox x:Name="listTours" ItemsSource="{Binding TourList}"  SelectedValue="{Binding CurTour, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="Name" />
        </Grid>
    </Grid>
</UserControl>
