TourPlanner/TourPlanner/Controls/TourDetailView.xaml

<UserControl x:Class="TourPlanner.Controls.TourDetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TourPlanner.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Margin="5" FontSize="18" VerticalAlignment="Center">Title:</Label>
            <Label Grid.Column="1" Margin="5" FontSize="18" VerticalAlignment="Center" Content="{Binding CurTour.Name}"/>
        </Grid>
        <Grid Grid.Row="1">
            <TabControl>
                <TabItem Header="Route">
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Left" Source="{Binding CurTourImage}"></Image>
                </TabItem>
                <TabItem Header="Details">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="14" xml:space="preserve">Distance: </TextBlock>
                            <TextBlock Grid.Column="1" FontSize="14" Text="{Binding CurTour.Distance}" />
                            <TextBlock Grid.Column="2" FontSize="14" xml:space="preserve"> km</TextBlock>
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="14" xml:space="preserve">Description: </TextBlock>
                            <TextBlock Grid.Column="1" FontSize="14" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding CurTour.TourDescription}" />
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" FontSize="14" xml:space="preserve">Information: </TextBlock>
                            <TextBlock Grid.Column="1" FontSize="14" Margin="0,0,5,0" TextWrapping="Wrap" Text="{Binding CurTour.RouteInformation}" />
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Points of interest">
                    <DataGrid Margin="5" ItemsSource="{Binding CurAttractionList, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False" CanUserAddRows="False" AlternatingRowBackground="LightGray" IsReadOnly="True"
                              ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name" />
                            <DataGridTextColumn Binding="{Binding Rating}" Header="Rating"/>
                            <DataGridTextColumn Binding="{Binding TotalRatings}" Header="Total Ratings"/>
                            <DataGridTextColumn Binding="{Binding Address}" Header="Address"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</UserControl>
