TourPlanner/TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner.Viewmodels"
        xmlns:controls="clr-namespace:TourPlanner.Controls"
        mc:Ignorable="d"
        Title="TourPlanner - UI" Height="800" Width="800" MinHeight="600" MinWidth="400">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="0"/>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="0.5" Grid.Row="2"/>
        <controls:MenuDockPanel Grid.Row="0" />
        <Grid Grid.Row="1">
            <Label Margin="5" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">Tour-Planner</Label>
        </Grid>
        <controls:FilterArea Grid.Row="2"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="0" />
            <Border BorderBrush="Black" BorderThickness="0.5" Grid.Column="1" />
            <controls:TourListView Grid.Column="0" />
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="1*" MinHeight="100" />
                </Grid.RowDefinitions>
                <controls:TourDetailView Grid.Row="0" />
                <controls:TourLogDataGridView Grid.Row="1" />
            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <ScrollViewer>
                <TextBlock Grid.Column="1" Margin="5" FontSize="14" Foreground="Red" TextWrapping="Wrap" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Text="{Binding ErrorOutput}"/>
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
