TourPlanner/TourPlanner/MainWindow.xaml

<Window x:Class="TourPlanner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TourPlanner"
        mc:Ignorable="d"
        Title="TourPlanner - UI" Height="600" Width="800">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1"/>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2"/>
        <Grid Grid.Row="0">
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <MenuItem Header="_File">
                        <MenuItem Header="_Import" Command="{Binding ExecuteImport}" />
                        <MenuItem Header="_Export" />
                        <Separator />
                        <MenuItem Header="_Exit" />
                    </MenuItem>
                    <MenuItem Header="_Edit" />
                </Menu>
                <TextBox AcceptsReturn="True" />
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Label Margin="5" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center">Tour-Planner</Label>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding FilterInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button Grid.Column="1" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding ExecuteSearch}">Search!</Button>
            <Label Grid.Column="2" Margin="10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Content="{Binding FilterOutput}"></Label>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="0" />
            <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" />
            <Grid Grid.Column="0">

                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="40" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Label Margin="5" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center">Tours</Label>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="1*" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                            <!--<Label Grid.Row="0" Padding="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">Start of Route:</Label>
                            <TextBox Grid.Row="1" Margin="5,0,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding StartInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                            <Label Grid.Row="2" Padding="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">End of Route:</Label>
                            <TextBox Grid.Row="3" Margin="5,0,5,5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Text="{Binding EndInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>-->
                        <!--<Button Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding ExecuteAdd}">Add</Button>-->
                        <ToggleButton Name="AddButton" Grid.Column="0" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Click="Button_Click">Add</ToggleButton>
                        <Popup Placement="Mouse" Width="400" Height="250" IsOpen="{Binding IsChecked, ElementName=AddButton}" StaysOpen="False">
                            <Border BorderBrush="DarkGray" BorderThickness="2" Background="LightGray">
                                <Grid Margin="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="25"/>
                                        <RowDefinition Height="1*"/>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0">
                                        <Label FontSize="20" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center">Add a Tour</Label>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0">Start of Route:</Label>
                                        <TextBox Margin="1" Grid.Column="1" Text="{Binding StartInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </Grid>
                                    <Grid Grid.Row="2">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0">End of Route:</Label>
                                        <TextBox Margin="1" Grid.Column="1" Text="{Binding EndInput, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                                    </Grid>
                                    <Grid Grid.Row="3">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0">Description</Label>
                                        <TextBox Margin="1" Grid.Column="1" Text=""></TextBox>
                                    </Grid>
                                    <Grid Grid.Row="4">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="3*" />
                                        </Grid.ColumnDefinitions>

                                        <Label Grid.Column="0">Information</Label>
                                        <TextBox Margin="1" Grid.Column="1" Text=""></TextBox>
                                    </Grid>
                                    <Button Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Command="{Binding ExecuteAdd}">Add</Button>
                                </Grid>
                            </Border>
                        </Popup>
                    </Grid>
                    <Button Grid.Column="1" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding ExecuteDel}">Del</Button>
                    <Button Grid.Column="2" Margin="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Command="{Binding ExecuteEdit}">Edit</Button>
                </Grid>
                <Grid Grid.Row="2">
                    <ListView ItemsSource="{Binding TourList}">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" />
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="1" />
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="2" />
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5" FontSize="14" VerticalAlignment="Center">Title:</Label>
                        <Label Grid.Column="1" Margin="5" FontSize="14" VerticalAlignment="Center">(Insert title)</Label>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray">Route</Label>
                        <Label Grid.Column="1" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightGray">Description</Label>
                        <Label Grid.Column="2" Margin="5"  Background="LightGray" />
                    </Grid>
                    <Grid Grid.Row="2">
                        <Label Grid.Column="0" Margin="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Center">Map/Description will be found here</Label>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Margin="5" FontSize="14" VerticalAlignment="Center" Background="LightGray">Logs:</Label>
                        <Label Grid.Column="1" Margin="5" FontSize="14" VerticalAlignment="Center" Background="LightGray">Functionalities will be here</Label>
                    </Grid>
                    <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding LogData}" AutoGenerateColumns="False" AlternatingRowBackground="LightGray">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Date}" Header="Date" Width="75"/>
                            <DataGridTextColumn Binding="{Binding Duration}" Header="Duration" Width="75"/>
                            <DataGridTextColumn Binding="{Binding Distance}" Header="Distance" Width="75"/>
                            <DataGridTextColumn Header="..." Width="1*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
